#lambda 인자:표현식
#한 번 쓰고 버리는 일시적인 함수, 런타임에 생성해서 사용할 수 있는 익명 함수
a=(lambda x,y:x+y)(10,20)
print(a)

print('---------------------------')
print('map()')
#map()
#map(함수, 리스트)
#리스트에서 원소를 하나씩 꺼내서 함수를 적용시킨 결과를 새로운 리스트에 담음
a=map(lambda x:x**2,range(5))
print(a)
print('---------------------------')
print('reduce()')
#reduce()
#reduce(함수, 순서형 자료)
#순서형 자료(문자열, 리스트, 튜플)의 원소들을 누적해서 함수에 적용
from functools import reduce
a=reduce(lambda x,y:x+y,[0,1,2,3,4])
print(a)
print('---------------------------')
a=reduce(lambda x,y:y+x,'abcde')# 왜 edcba라는 결과값이 도출되었는지 생각해보기
print(a)
print('---------------------------')
a=range(1,5)
for i in range(1,5):
    print(i)
print('---------------------------')